# Specify environment (development | production)
NODE_ENV=development

# Server port
PORT=3000
# Client port
CLIENT_PORT=3001

# Db connection info
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbname
#